# Controller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/controller/: CameraActivity.kt  CameraPreview.kt  MainActivity.kt  ShowCamera.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/com/simple/controller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
